Notes:

substituded footnote format with:

perl -0777 -pi -e 's/\][\r?\n\s]*(\[\^AUTOREPLACED[^\]+?\]:.*?\n)(.*)/]$2\n\n$1;' cyberlaw/*.markdown ausip/*.markdown

perl -0777 -pi -e 's/\][\r?\n\s]*(\[\^AUTOREPLACED[^\]]+?\]:.*?\n)(.*?\n)/]$2\n\n$1/g;' cyberlaw/*.markdown ausip/*.markdown

perl -0777 -pi -e 's/[\n\s]+(\[\^AUTOR\w+LACE\])$/$1/g;' cyberlaw/*.markdown ausip/*.markdown

perl -0777 -pi -e 's/^__[\*\/]+(.*)[\*\/]+\s+([\[\(].*)__$/<\/div>\n<div markdown="block" class="box  case">\n##### _$1_ $2\n\n<\/div>\n\n/gm' *down
