@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap')

$pink-100: #f8bbd0
$pink-200: #f48fb1
$pink-300: #f06292
$pink-400: #ec407a
$pink-500: #e91e63
$pink-600: #d81b60
$pink-700: #c2185b
$pink-800: #ad1457
$pink-900: #880e4f

$cyan-100: #b2ebf2
$cyan-200: #80deea
$cyan-300: #4dd0e1
$cyan-400: #26c6da
$cyan-500: #00bcd4
$cyan-600: #00acc1
$cyan-700: #0097a7
$cyan-800: #00838f
$cyan-900: #006064

$default: #9E9E9E
$error: #D50000
$warning: #FF6F00
$tip: #448AFF
$case: #388E3C
$light: #eee
$dark: #222

h1, h2, h3, h4, h5
  font-weight: bold

h5
  font-size: 1.25rem
  font-weight: bold

.main-content a
  white-space: normal

.footnotes::before
  content: "Footnotes"
  font-size: 24px !important
  line-height: 1.25
  margin-top: 0
  margin-bottom: 1em
  font-weight: 500
  line-height: 1.25
  color: #27262b

.footnotes
  font-size: 70%

.box
  font-family: 'Roboto Slab', serif
  background: $light
  border-left: solid 4px $default
  overflow: hidden
  font-size: 90%
  line-height: 18px
  max-width: 40em
  margin: 2em auto
  padding-left: 6px

  .error
    border-left: solid 4px $error

    h1, h2, h3, h4, h5
      color: $error
      font-weight: bold

.box.quote
  border-left: solid 2px $light
  margin-left: 10em
  margin-right: 10em

.box.case
  border-left: solid 4px $case
  max-width: 60em

  h1, h2, h3, h4, h5
    color: $error
    font-weight: bold

.box.tip, .legislation
  border-left: solid 4px $tip

  h1, h2, h3, h4, h5
    color: $tip
    font-weight: bold

.box.warning
  border-left: solid 4px $warning

  h1, h2, h3, h4, h5
    color: $warning
    font-weight: bold
