
1. [[intro-ip]]
2. [[copyrightbackground]]
3. [[copyrightsubsp3]]
4. [[copyrightsubsp4]]
5. [[copyrightduration]]
6. [[copyrightownership]]
7. [[assignlicence]]
1. [[copyrightinfringement]]
1. [[copyrightdefences]]
1. [[copyrightremedies]]
1. [[copyrightemerging]]
1. [[moralrights]]
1. [[passing-off]]
1. [[breach-of-confidence]]
1. [[registered-designs]]
1. [[trade-mark-overview]]
1. [[trade-mark-registration]]
1. [[trade-mark-infringement]]
1. [[patent-overview]]
1. [[patent-registration]]
1. [[patent-infringement]]
1. [[Plant Breeders' Rights]]
1. [[Genetic Resources]]

[[credits]]